<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingRight="24dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>


            <TextView
                android:id="@+id/tv_userType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="userType"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView >